{
  "name": "sprites-for-vscode",
  "displayName": "Sprites for VS Code",
  "description": "Browse and edit files on Sprites.dev sandboxes directly from VS Code",
  "version": "1.0.0",
  "publisher": "sprite",
  "repository": {
    "type": "git",
    "url": "https://github.com/theoctopusperson/sprites-vscode-ext"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "keywords": ["sprite", "sprites", "sandbox", "remote", "fly.io"],
  "activationEvents": ["onFileSystem:sprite"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      { "command": "sprite.setToken", "title": "Sprites: Set API Token" },
      { "command": "sprite.openSprite", "title": "Sprites: Open Sprite" },
      { "command": "sprite.createSprite", "title": "Sprites: Create Sprite" },
      { "command": "sprite.openTerminal", "title": "Sprites: Open Terminal" },
      { "command": "sprite.deleteSprite", "title": "Sprites: Delete Sprite" },
      { "command": "sprite.refresh", "title": "Sprites: Refresh Files" }
    ],
    "menus": {
      "commandPalette": [
        { "command": "sprite.setToken" },
        { "command": "sprite.openSprite" },
        { "command": "sprite.createSprite" },
        { "command": "sprite.openTerminal" },
        { "command": "sprite.deleteSprite" },
        { "command": "sprite.refresh" }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run build -- --watch",
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@fly/sprites": "^0.0.1"
  }
}
